POST http://localhost:5138/recipes
Content-Type: application/json


{
  "name": "Spaghetti Carbonara",
  "description": "Classic Italian pasta dish with eggs, cheese, pancetta, and black pepper.",
  "startDateTime": "2024-06-01T18:00:00",
  "endDateTime": "2024-06-01T20:00:00",
  "ingredients": ["Spaghetti", "Eggs", "Pancetta", "Parmesan Cheese", "Black Pepper"],
  "savory": ["Italian", "Pasta"]
}


###

POST http://localhost:5138/recipes
Content-Type: application/json

{
  "Name": "Chicken Tikka Masala",
  "Description": "A popular Indian dish with marinated chicken in a creamy tomato sauce.",
  "StartDateTime": "2024-06-02T19:00:00",
  "EndDateTime": "2024-06-02T21:00:00",
  "Ingredients": ["Chicken", "Yogurt", "Tomatoes", "Spices", "Cream"],
  "Savory": ["Indian", "Chicken"]
}
